<!DOCTYPE html>
<html>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Robert Lester Productions</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

<header>
	<div id="nav-container">
		<h1 id="site-title">Robert Lester</h1>

		<ul id="nav-list">
			<li class="site-nav" id="add-margin"><a href="index.html">About</a></li>
			<li class="site-nav"><a href="portfolio.html">Portfolio</a></li>
			<li class="site-nav" id="no-border"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</header>

<div id="container">

	<section id="content-section">
		<h1 class="page-title">About Me</h1>

		<div id="main-bio">

			<img id="bio-image" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/15220158_10208198565067382_3347885628160747507_n.jpg?oh=542b96ba2fca7abff06db2e5b113d26d&oe=594AD494" alt="Me">

			<p id="top-paragraph">Hello, I'm Robert! I'm currently a web developer in training.</p>

			<p>I'm in the process of completing a six month Full-Stack web development boot camp at the University of Central Florida. I hope to take
			these skills and advance my placement at my current place of work. I've been teaching myself code over the past two years through free online
				resources and kind of made it a hobby along the way.</p>

			<br>

			<p>A few of the goals that I wish to obtain with these skills are to be able to develop modern fully responsive websites, maintain these websites
			from the servers on the backend and to build an impressive portfolio to get me a career in technology. </p>

		</div>

	</section>

	<section id="contact-info">
		<h2 id="contact-title">Connect with Me</h2>

		<ul id="connect-container">
			<li class="connect-nav"><a href="https://github.com/Roblester09" target="_blank"><img src="images/github.png" width="75px" alt="github"></a></li>
			<li class="connect-nav"><a href="https://www.linkedin.com/in/robert-lester-a0258784/" target="_blank"><img src="images/linkedin.png" width="75px" alt="linkedin"></a></li>
			<li class="connect-nav"><a href="http://stackoverflow.com/users/7147176/robert-l" target="_blank"><img src="images/stackoverflow.png" width="75px" alt="stack overflow"></a></li>
		</ul>
	</section>

</div>

<footer id="site-footer">
	<p>&copy; Copyright 2017 Robert Lester</p>
</footer>

</body>
</html>
